{
  "name": "secret-link-vault",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^10.0.8"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check scripts/smoke-test.js",
    "test:smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
